# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/pilight.dir/libs/avrdude/avr.c.o
 /pilight/libs/avrdude/avr.c
 /pilight/libs/avrdude/avr.h
 /pilight/libs/avrdude/avrdude.h
 /pilight/libs/avrdude/avrpart.h
 /pilight/libs/avrdude/pgm.h
 /pilight/libs/avrdude/pindefs.h
 /pilight/libs/avrdude/safemode.h
 libs/pilight/log.h
 libs/pilight/update.h
CMakeFiles/pilight.dir/libs/avrdude/avrbitbang.c.o
 /pilight/libs/avrdude/avr.h
 /pilight/libs/avrdude/avrbitbang.c
 /pilight/libs/avrdude/avrdude.h
 /pilight/libs/avrdude/avrpart.h
 /pilight/libs/avrdude/pgm.h
 /pilight/libs/avrdude/pindefs.h
 libs/pilight/log.h
CMakeFiles/pilight.dir/libs/avrdude/avrconfig.c.o
 /pilight/libs/avrdude/avr.h
 /pilight/libs/avrdude/avrconfig.c
 /pilight/libs/avrdude/avrconfig.h
 /pilight/libs/avrdude/avrpart.h
 /pilight/libs/avrdude/pgm.h
 /pilight/libs/avrdude/pindefs.h
 libs/pilight/log.h
CMakeFiles/pilight.dir/libs/avrdude/avrgpio.c.o
 /pilight/libs/avrdude/avr.h
 /pilight/libs/avrdude/avrbitbang.h
 /pilight/libs/avrdude/avrdude.h
 /pilight/libs/avrdude/avrgpio.c
 /pilight/libs/avrdude/avrpart.h
 /pilight/libs/avrdude/pgm.h
 /pilight/libs/avrdude/pindefs.h
CMakeFiles/pilight.dir/libs/avrdude/avrpart.c.o
 /pilight/libs/avrdude/avrdude.h
 /pilight/libs/avrdude/avrpart.c
 /pilight/libs/avrdude/avrpart.h
 /pilight/libs/avrdude/pindefs.h
 libs/pilight/log.h
CMakeFiles/pilight.dir/libs/avrdude/avrupd.c.o
 /pilight/libs/avrdude/avr.h
 /pilight/libs/avrdude/avrconfig.h
 /pilight/libs/avrdude/avrdude.h
 /pilight/libs/avrdude/avrpart.h
 /pilight/libs/avrdude/avrupd.c
 /pilight/libs/avrdude/avrupd.h
 /pilight/libs/avrdude/fileio.h
 /pilight/libs/avrdude/pgm.h
 /pilight/libs/avrdude/pindefs.h
 libs/pilight/log.h
CMakeFiles/pilight.dir/libs/avrdude/fileio.c.o
 /pilight/libs/avrdude/avr.h
 /pilight/libs/avrdude/avrdude.h
 /pilight/libs/avrdude/avrpart.h
 /pilight/libs/avrdude/fileio.c
 /pilight/libs/avrdude/fileio.h
 /pilight/libs/avrdude/pgm.h
 /pilight/libs/avrdude/pindefs.h
 libs/pilight/log.h
CMakeFiles/pilight.dir/libs/avrdude/pgm.c.o
 /pilight/libs/avrdude/avrdude.h
 /pilight/libs/avrdude/avrpart.h
 /pilight/libs/avrdude/pgm.c
 /pilight/libs/avrdude/pgm.h
 /pilight/libs/avrdude/pindefs.h
 libs/pilight/log.h
CMakeFiles/pilight.dir/libs/avrdude/safemode.c.o
 /pilight/libs/avrdude/avr.h
 /pilight/libs/avrdude/avrdude.h
 /pilight/libs/avrdude/avrpart.h
 /pilight/libs/avrdude/pgm.h
 /pilight/libs/avrdude/pindefs.h
 /pilight/libs/avrdude/safemode.c
 /pilight/libs/avrdude/safemode.h
 libs/pilight/log.h
CMakeFiles/pilight.dir/libs/hardware/433gpio.c.o
 /pilight/libs/hardware/../../pilight.h
 /pilight/libs/hardware/433gpio.c
 /pilight/libs/hardware/433gpio.h
 libs/pilight/common.h
 libs/pilight/dso.h
 libs/pilight/hardware.h
 libs/pilight/irq.h
 libs/pilight/json.h
 libs/pilight/log.h
 libs/pilight/options.h
 libs/pilight/settings.h
 libs/pilight/wiringPi.h
CMakeFiles/pilight.dir/libs/hardware/433lirc.c.o
 /pilight/libs/hardware/../../pilight.h
 /pilight/libs/hardware/433lirc.c
 /pilight/libs/hardware/433lirc.h
 libs/pilight/common.h
 libs/pilight/dso.h
 libs/pilight/gc.h
 libs/pilight/hardware.h
 libs/pilight/json.h
 libs/pilight/log.h
 libs/pilight/options.h
CMakeFiles/pilight.dir/libs/hardware/433pilight.c.o
 /pilight/libs/hardware/../../pilight.h
 /pilight/libs/hardware/433pilight.c
 /pilight/libs/hardware/433pilight.h
 libs/pilight/common.h
 libs/pilight/dso.h
 libs/pilight/gc.h
 libs/pilight/hardware.h
 libs/pilight/json.h
 libs/pilight/log.h
 libs/pilight/options.h
 libs/pilight/wiringPi.h
CMakeFiles/pilight.dir/libs/hardware/none.c.o
 /pilight/libs/hardware/none.c
 /pilight/libs/hardware/none.h
 libs/pilight/../../pilight.h
 libs/pilight/common.h
 libs/pilight/dso.h
 libs/pilight/hardware.h
 libs/pilight/json.h
 libs/pilight/options.h
CMakeFiles/pilight.dir/libs/pilight/binary.c.o
 /pilight/libs/pilight/binary.c
 /pilight/libs/pilight/binary.h
CMakeFiles/pilight.dir/libs/pilight/common.c.o
 /pilight/libs/pilight/../../pilight.h
 /pilight/libs/pilight/common.c
 /pilight/libs/pilight/common.h
 /pilight/libs/pilight/json.h
 /pilight/libs/pilight/log.h
 /pilight/libs/pilight/settings.h
CMakeFiles/pilight.dir/libs/pilight/config.c.o
 /pilight/libs/pilight/../../pilight.h
 /pilight/libs/pilight/common.h
 /pilight/libs/pilight/config.c
 /pilight/libs/pilight/config.h
 /pilight/libs/pilight/datetime.h
 /pilight/libs/pilight/firmware.h
 /pilight/libs/pilight/hardware.h
 /pilight/libs/pilight/log.h
 /pilight/libs/pilight/options.h
 /pilight/libs/pilight/proc.h
 /pilight/libs/pilight/protocol.h
 /pilight/libs/pilight/ssdp.h
 /pilight/libs/pilight/threads.h
 /pilight/libs/pilight/update.h
 libs/pilight/json.h
CMakeFiles/pilight.dir/libs/pilight/datetime.c.o
 /pilight/libs/pilight/../../pilight.h
 /pilight/libs/pilight/common.h
 /pilight/libs/pilight/datetime.c
 /pilight/libs/pilight/json.h
 /pilight/libs/pilight/log.h
CMakeFiles/pilight.dir/libs/pilight/dso.c.o
 /pilight/libs/pilight/../../pilight.h
 /pilight/libs/pilight/common.h
 /pilight/libs/pilight/dso.c
 /pilight/libs/pilight/dso.h
 /pilight/libs/pilight/log.h
 libs/pilight/json.h
CMakeFiles/pilight.dir/libs/pilight/fcache.c.o
 /pilight/libs/pilight/../../pilight.h
 /pilight/libs/pilight/common.h
 /pilight/libs/pilight/fcache.c
 /pilight/libs/pilight/fcache.h
 /pilight/libs/pilight/gc.h
 /pilight/libs/pilight/log.h
 libs/pilight/json.h
CMakeFiles/pilight.dir/libs/pilight/firmware.c.o
 /pilight/libs/pilight/../../pilight.h
 /pilight/libs/pilight/common.h
 /pilight/libs/pilight/firmware.c
 /pilight/libs/pilight/firmware.h
 /pilight/libs/pilight/log.h
 libs/avrdude/avr.h
 libs/avrdude/avrconfig.h
 libs/avrdude/avrgpio.h
 libs/avrdude/avrpart.h
 libs/avrdude/avrupd.h
 libs/avrdude/fileio.h
 libs/avrdude/pgm.h
 libs/avrdude/pindefs.h
 libs/avrdude/safemode.h
 libs/pilight/json.h
CMakeFiles/pilight.dir/libs/pilight/gc.c.o
 /pilight/libs/pilight/../../pilight.h
 /pilight/libs/pilight/common.h
 /pilight/libs/pilight/config.h
 /pilight/libs/pilight/gc.c
 /pilight/libs/pilight/gc.h
 /pilight/libs/pilight/hardware.h
 /pilight/libs/pilight/json.h
 /pilight/libs/pilight/options.h
 /pilight/libs/pilight/proc.h
 /pilight/libs/pilight/protocol.h
 /pilight/libs/pilight/threads.h
CMakeFiles/pilight.dir/libs/pilight/hardware.c.o
 /pilight/libs/pilight/../../pilight.h
 /pilight/libs/pilight/../hardware/433gpio.h
 /pilight/libs/pilight/../hardware/433lirc.h
 /pilight/libs/pilight/../hardware/433pilight.h
 /pilight/libs/pilight/../hardware/none.h
 /pilight/libs/pilight/common.h
 /pilight/libs/pilight/dso.h
 /pilight/libs/pilight/hardware.c
 /pilight/libs/pilight/hardware.h
 /pilight/libs/pilight/hardware_header.h
 /pilight/libs/pilight/hardware_init.h
 /pilight/libs/pilight/irq.h
 /pilight/libs/pilight/json.h
 /pilight/libs/pilight/log.h
 /pilight/libs/pilight/options.h
 /pilight/libs/pilight/settings.h
 /pilight/libs/pilight/wiringPi.h
CMakeFiles/pilight.dir/libs/pilight/http_lib.c.o
 /pilight/libs/pilight/http_lib.c
 /pilight/libs/pilight/http_lib.h
 /pilight/libs/pilight/log.h
CMakeFiles/pilight.dir/libs/pilight/irq.c.o
 /pilight/libs/pilight/gc.h
 /pilight/libs/pilight/irq.c
 /pilight/libs/pilight/irq.h
 /pilight/libs/pilight/json.h
 /pilight/libs/pilight/log.h
 /pilight/libs/pilight/settings.h
 /pilight/libs/pilight/wiringPi.h
CMakeFiles/pilight.dir/libs/pilight/json.c.o
 /pilight/libs/pilight/json.c
 /pilight/libs/pilight/json.h
CMakeFiles/pilight.dir/libs/pilight/log.c.o
 /pilight/libs/pilight/../../pilight.h
 /pilight/libs/pilight/common.h
 /pilight/libs/pilight/gc.h
 /pilight/libs/pilight/log.c
 /pilight/libs/pilight/log.h
 libs/pilight/json.h
CMakeFiles/pilight.dir/libs/pilight/mongoose.c.o
 /pilight/libs/pilight/mongoose.c
 /pilight/libs/pilight/mongoose.h
CMakeFiles/pilight.dir/libs/pilight/options.c.o
 /pilight/libs/pilight/../../pilight.h
 /pilight/libs/pilight/common.h
 /pilight/libs/pilight/log.h
 /pilight/libs/pilight/options.c
 /pilight/libs/pilight/options.h
 libs/pilight/json.h
CMakeFiles/pilight.dir/libs/pilight/proc.c.o
 /pilight/libs/pilight/proc.c
 /pilight/libs/pilight/proc.h
CMakeFiles/pilight.dir/libs/pilight/protocol.c.o
 /pilight/libs/pilight/../../pilight.h
 /pilight/libs/pilight/../protocols/arctech_switch_old.h
 /pilight/libs/pilight/../protocols/datetime.h
 /pilight/libs/pilight/../protocols/generic_switch.h
 /pilight/libs/pilight/../protocols/lirc.h
 /pilight/libs/pilight/../protocols/pilight_firmware_v2.h
 /pilight/libs/pilight/../protocols/pilight_firmware_v3.h
 /pilight/libs/pilight/../protocols/quigg_gt1000.h
 /pilight/libs/pilight/../protocols/quigg_switch.h
 /pilight/libs/pilight/../protocols/raw.h
 /pilight/libs/pilight/../protocols/relay.h
 /pilight/libs/pilight/../protocols/xbmc.h
 /pilight/libs/pilight/common.h
 /pilight/libs/pilight/dso.h
 /pilight/libs/pilight/hardware.h
 /pilight/libs/pilight/log.h
 /pilight/libs/pilight/options.h
 /pilight/libs/pilight/proc.h
 /pilight/libs/pilight/protocol.c
 /pilight/libs/pilight/protocol.h
 /pilight/libs/pilight/protocol_header.h
 /pilight/libs/pilight/protocol_init.h
 /pilight/libs/pilight/settings.h
 /pilight/libs/pilight/threads.h
 libs/pilight/json.h
CMakeFiles/pilight.dir/libs/pilight/settings.c.o
 /pilight/libs/pilight/../../pilight.h
 /pilight/libs/pilight/common.h
 /pilight/libs/pilight/http_lib.h
 /pilight/libs/pilight/json.h
 /pilight/libs/pilight/log.h
 /pilight/libs/pilight/settings.c
 /pilight/libs/pilight/settings.h
CMakeFiles/pilight.dir/libs/pilight/socket.c.o
 /pilight/libs/pilight/../../pilight.h
 /pilight/libs/pilight/common.h
 /pilight/libs/pilight/gc.h
 /pilight/libs/pilight/log.h
 /pilight/libs/pilight/settings.h
 /pilight/libs/pilight/socket.c
 /pilight/libs/pilight/socket.h
 libs/pilight/json.h
CMakeFiles/pilight.dir/libs/pilight/ssdp.c.o
 /pilight/libs/pilight/../../pilight.h
 /pilight/libs/pilight/common.h
 /pilight/libs/pilight/gc.h
 /pilight/libs/pilight/log.h
 /pilight/libs/pilight/socket.h
 /pilight/libs/pilight/ssdp.c
 /pilight/libs/pilight/ssdp.h
 libs/pilight/json.h
CMakeFiles/pilight.dir/libs/pilight/threads.c.o
 /pilight/libs/pilight/../../pilight.h
 /pilight/libs/pilight/common.h
 /pilight/libs/pilight/log.h
 /pilight/libs/pilight/proc.h
 /pilight/libs/pilight/threads.c
 /pilight/libs/pilight/threads.h
 libs/pilight/json.h
CMakeFiles/pilight.dir/libs/pilight/update.c.o
 /pilight/libs/pilight/../../pilight.h
 /pilight/libs/pilight/common.h
 /pilight/libs/pilight/datetime.h
 /pilight/libs/pilight/http_lib.h
 /pilight/libs/pilight/json.h
 /pilight/libs/pilight/log.h
 /pilight/libs/pilight/settings.h
 /pilight/libs/pilight/update.c
CMakeFiles/pilight.dir/libs/pilight/webserver.c.o
 /pilight/libs/pilight/../../pilight.h
 /pilight/libs/pilight/common.h
 /pilight/libs/pilight/config.h
 /pilight/libs/pilight/fcache.h
 /pilight/libs/pilight/gc.h
 /pilight/libs/pilight/hardware.h
 /pilight/libs/pilight/json.h
 /pilight/libs/pilight/log.h
 /pilight/libs/pilight/mongoose.h
 /pilight/libs/pilight/options.h
 /pilight/libs/pilight/proc.h
 /pilight/libs/pilight/protocol.h
 /pilight/libs/pilight/settings.h
 /pilight/libs/pilight/socket.h
 /pilight/libs/pilight/ssdp.h
 /pilight/libs/pilight/threads.h
 /pilight/libs/pilight/webserver.c
 /pilight/libs/pilight/webserver.h
CMakeFiles/pilight.dir/libs/pilight/wiringPi.c.o
 /pilight/libs/pilight/wiringPi.c
 /pilight/libs/pilight/wiringPi.h
CMakeFiles/pilight.dir/libs/pilight/wiringPiI2C.c.o
 /pilight/libs/pilight/i2c-dev.h
 /pilight/libs/pilight/wiringPi.h
 /pilight/libs/pilight/wiringPiI2C.c
 /pilight/libs/pilight/wiringPiI2C.h
CMakeFiles/pilight.dir/libs/protocols/arctech_switch_old.c.o
 /pilight/libs/protocols/../../pilight.h
 /pilight/libs/protocols/arctech_switch_old.c
 /pilight/libs/protocols/arctech_switch_old.h
 libs/pilight/binary.h
 libs/pilight/common.h
 libs/pilight/dso.h
 libs/pilight/gc.h
 libs/pilight/hardware.h
 libs/pilight/json.h
 libs/pilight/log.h
 libs/pilight/options.h
 libs/pilight/proc.h
 libs/pilight/protocol.h
 libs/pilight/threads.h
CMakeFiles/pilight.dir/libs/protocols/datetime.c.o
 /pilight/libs/protocols/../../pilight.h
 /pilight/libs/protocols/../pilight/datetime.h
 /pilight/libs/protocols/datetime.c
 /pilight/libs/protocols/datetime.h
 libs/pilight/binary.h
 libs/pilight/common.h
 libs/pilight/dso.h
 libs/pilight/gc.h
 libs/pilight/hardware.h
 libs/pilight/json.h
 libs/pilight/log.h
 libs/pilight/options.h
 libs/pilight/proc.h
 libs/pilight/protocol.h
 libs/pilight/threads.h
CMakeFiles/pilight.dir/libs/protocols/generic_switch.c.o
 /pilight/libs/protocols/../../pilight.h
 /pilight/libs/protocols/generic_switch.c
 /pilight/libs/protocols/generic_switch.h
 libs/pilight/binary.h
 libs/pilight/common.h
 libs/pilight/dso.h
 libs/pilight/gc.h
 libs/pilight/hardware.h
 libs/pilight/json.h
 libs/pilight/log.h
 libs/pilight/options.h
 libs/pilight/proc.h
 libs/pilight/protocol.h
 libs/pilight/threads.h
CMakeFiles/pilight.dir/libs/protocols/lirc.c.o
 /pilight/libs/protocols/../../pilight.h
 /pilight/libs/protocols/lirc.c
 /pilight/libs/protocols/lirc.h
 libs/pilight/binary.h
 libs/pilight/common.h
 libs/pilight/dso.h
 libs/pilight/gc.h
 libs/pilight/hardware.h
 libs/pilight/json.h
 libs/pilight/log.h
 libs/pilight/options.h
 libs/pilight/proc.h
 libs/pilight/protocol.h
 libs/pilight/threads.h
CMakeFiles/pilight.dir/libs/protocols/pilight_firmware_v2.c.o
 /pilight/libs/protocols/../../pilight.h
 /pilight/libs/protocols/pilight_firmware_v2.c
 /pilight/libs/protocols/pilight_firmware_v2.h
 libs/pilight/binary.h
 libs/pilight/common.h
 libs/pilight/dso.h
 libs/pilight/gc.h
 libs/pilight/hardware.h
 libs/pilight/json.h
 libs/pilight/log.h
 libs/pilight/options.h
 libs/pilight/proc.h
 libs/pilight/protocol.h
 libs/pilight/threads.h
CMakeFiles/pilight.dir/libs/protocols/pilight_firmware_v3.c.o
 /pilight/libs/protocols/../../pilight.h
 /pilight/libs/protocols/pilight_firmware_v3.c
 /pilight/libs/protocols/pilight_firmware_v3.h
 libs/pilight/binary.h
 libs/pilight/common.h
 libs/pilight/dso.h
 libs/pilight/gc.h
 libs/pilight/hardware.h
 libs/pilight/json.h
 libs/pilight/log.h
 libs/pilight/options.h
 libs/pilight/proc.h
 libs/pilight/protocol.h
 libs/pilight/threads.h
CMakeFiles/pilight.dir/libs/protocols/quigg_gt1000.c.o
 /pilight/libs/protocols/../../pilight.h
 /pilight/libs/protocols/quigg_gt1000.c
 /pilight/libs/protocols/quigg_gt1000.h
 libs/pilight/binary.h
 libs/pilight/common.h
 libs/pilight/gc.h
 libs/pilight/hardware.h
 libs/pilight/json.h
 libs/pilight/log.h
 libs/pilight/options.h
 libs/pilight/proc.h
 libs/pilight/protocol.h
 libs/pilight/threads.h
CMakeFiles/pilight.dir/libs/protocols/quigg_switch.c.o
 /pilight/libs/protocols/../../pilight.h
 /pilight/libs/protocols/quigg_switch.c
 /pilight/libs/protocols/quigg_switch.h
 libs/pilight/binary.h
 libs/pilight/common.h
 libs/pilight/dso.h
 libs/pilight/gc.h
 libs/pilight/hardware.h
 libs/pilight/json.h
 libs/pilight/log.h
 libs/pilight/options.h
 libs/pilight/proc.h
 libs/pilight/protocol.h
 libs/pilight/threads.h
CMakeFiles/pilight.dir/libs/protocols/raw.c.o
 /pilight/libs/protocols/../../pilight.h
 /pilight/libs/protocols/raw.c
 /pilight/libs/protocols/raw.h
 libs/pilight/binary.h
 libs/pilight/common.h
 libs/pilight/dso.h
 libs/pilight/gc.h
 libs/pilight/hardware.h
 libs/pilight/json.h
 libs/pilight/log.h
 libs/pilight/options.h
 libs/pilight/proc.h
 libs/pilight/protocol.h
 libs/pilight/threads.h
CMakeFiles/pilight.dir/libs/protocols/relay.c.o
 /pilight/libs/protocols/../../pilight.h
 /pilight/libs/protocols/relay.c
 /pilight/libs/protocols/relay.h
 libs/pilight/common.h
 libs/pilight/dso.h
 libs/pilight/gc.h
 libs/pilight/hardware.h
 libs/pilight/json.h
 libs/pilight/log.h
 libs/pilight/options.h
 libs/pilight/proc.h
 libs/pilight/protocol.h
 libs/pilight/threads.h
 libs/pilight/wiringPi.h
CMakeFiles/pilight.dir/libs/protocols/xbmc.c.o
 /pilight/libs/protocols/../../pilight.h
 /pilight/libs/protocols/xbmc.c
 /pilight/libs/protocols/xbmc.h
 libs/pilight/binary.h
 libs/pilight/common.h
 libs/pilight/dso.h
 libs/pilight/gc.h
 libs/pilight/hardware.h
 libs/pilight/json.h
 libs/pilight/log.h
 libs/pilight/options.h
 libs/pilight/proc.h
 libs/pilight/protocol.h
 libs/pilight/threads.h
