list(REMOVE_ITEM ${PROJECT_NAME}_headers "${PROJECT_SOURCE_DIR}/operator_init.h")
list(REMOVE_ITEM ${PROJECT_NAME}_headers "${PROJECT_SOURCE_DIR}/operator_header.h")

set(headers)
foreach(header ${${PROJECT_NAME}_headers})
	string(REPLACE "${PROJECT_SOURCE_DIR}/" "	#include \"" header1 ${header}) 
	string(REPLACE ".h" ".h\"!" header2 ${header1})
	list(APPEND headers ${header2})
endforeach(header)

string(REPLACE "!" "\n" header4 ${headers})
set(OPERATOR_HEADERS ${header4})
configure_file(${PROJECT_SOURCE_DIR}/operator_header.h.in ${PROJECT_SOURCE_DIR}/operator_header.h)	

foreach(source ${${PROJECT_NAME}_sources})
	file(READ ${source} TMP)
	string(REGEX MATCH "void[ ]+[A-Za-z0-9]+Init\\([a-z]+\\)[ ]+{\n" MATCHES "${TMP}")
	list(APPEND operator_init "${MATCHES}")
endforeach(source)

set(inits)
foreach(init ${operator_init})
	string(REPLACE "void " "	" init1 ${init})
	string(REPLACE "(void) {" "()!" init2 ${init1})
	list(APPEND inits ${init2})
endforeach(init)

string(REPLACE "!" ";" init4 ${inits})
set(OPERATOR_INIT ${init4})
configure_file(${PROJECT_SOURCE_DIR}/operator_init.h.in ${PROJECT_SOURCE_DIR}/operator_init.h)	
