#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/pilight/debug.c
stdio.h
-
stdlib.h
-
stdarg.h
-
unistd.h
-
fcntl.h
-
sys/ioctl.h
-
limits.h
-
errno.h
-
syslog.h
-
time.h
-
math.h
-
string.h
-
pilight.h
/pilight/pilight.h
common.h
/pilight/common.h
settings.h
/pilight/settings.h
hardware.h
/pilight/hardware.h
log.h
/pilight/log.h
options.h
/pilight/options.h
threads.h
/pilight/threads.h
wiringPi.h
/pilight/wiringPi.h
irq.h
/pilight/irq.h
gc.h
/pilight/gc.h
dso.h
/pilight/dso.h

/pilight/pilight.h
json.h
/pilight/json.h

libs/pilight/../../pilight.h
json.h
libs/pilight/../../json.h

libs/pilight/common.h
ifaddrs.h
-
../../pilight.h
libs/pilight/../../pilight.h

libs/pilight/dso.h

libs/pilight/gc.h

libs/pilight/hardware.h
options.h
libs/pilight/options.h
json.h
libs/pilight/json.h

libs/pilight/irq.h
settings.h
libs/pilight/settings.h

libs/pilight/json.h
stdbool.h
-
stddef.h
-

libs/pilight/log.h
syslog.h
-

libs/pilight/options.h

libs/pilight/proc.h

libs/pilight/settings.h
json.h
libs/pilight/json.h

libs/pilight/threads.h
pthread.h
-
proc.h
libs/pilight/proc.h

libs/pilight/wiringPi.h

