#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/pilight/pilight.h
json.h
/pilight/json.h

/pilight/send.c
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
signal.h
-
unistd.h
-
fcntl.h
-
errno.h
-
syslog.h
-
pilight.h
/pilight/pilight.h
common.h
/pilight/common.h
settings.h
/pilight/settings.h
log.h
/pilight/log.h
options.h
/pilight/options.h
socket.h
/pilight/socket.h
json.h
/pilight/json.h
protocol.h
/pilight/protocol.h
ssdp.h
/pilight/ssdp.h
dso.h
/pilight/dso.h

libs/pilight/../../pilight.h
json.h
libs/pilight/../../json.h

libs/pilight/common.h
ifaddrs.h
-
../../pilight.h
libs/pilight/../../pilight.h

libs/pilight/dso.h

libs/pilight/hardware.h
options.h
libs/pilight/options.h
json.h
libs/pilight/json.h

libs/pilight/json.h
stdbool.h
-
stddef.h
-

libs/pilight/log.h
syslog.h
-

libs/pilight/options.h

libs/pilight/proc.h

libs/pilight/protocol.h
pthread.h
-
options.h
libs/pilight/options.h
threads.h
libs/pilight/threads.h
hardware.h
libs/pilight/hardware.h
json.h
libs/pilight/json.h

libs/pilight/settings.h
json.h
libs/pilight/json.h

libs/pilight/socket.h

libs/pilight/ssdp.h
ifaddrs.h
-

libs/pilight/threads.h
pthread.h
-
proc.h
libs/pilight/proc.h

