#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/pilight/daemon.c
stdio.h
-
stdlib.h
-
string.h
-
signal.h
-
errno.h
-
fcntl.h
-
unistd.h
-
arpa/inet.h
-
netinet/in.h
-
sys/ioctl.h
-
sys/socket.h
-
sys/stat.h
-
sys/time.h
-
time.h
-
pthread.h
-
ctype.h
-
dirent.h
-
pilight.h
/pilight/pilight.h
datetime.h
/pilight/datetime.h
common.h
/pilight/common.h
settings.h
/pilight/settings.h
config.h
/pilight/config.h
gc.h
/pilight/gc.h
log.h
/pilight/log.h
options.h
/pilight/options.h
threads.h
/pilight/threads.h
socket.h
/pilight/socket.h
json.h
/pilight/json.h
wiringPi.h
/pilight/wiringPi.h
irq.h
/pilight/irq.h
hardware.h
/pilight/hardware.h
ssdp.h
/pilight/ssdp.h
dso.h
/pilight/dso.h
firmware.h
/pilight/firmware.h
proc.h
/pilight/proc.h
update.h
/pilight/update.h
webserver.h
/pilight/webserver.h

/pilight/pilight.h
json.h
/pilight/json.h

libs/pilight/../../pilight.h
json.h
libs/pilight/../../json.h

libs/pilight/common.h
ifaddrs.h
-
../../pilight.h
libs/pilight/../../pilight.h

libs/pilight/config.h
pthread.h
-
protocol.h
libs/pilight/protocol.h
threads.h
libs/pilight/threads.h

libs/pilight/datetime.h
sys/time.h
-

libs/pilight/dso.h

libs/pilight/firmware.h

libs/pilight/gc.h

libs/pilight/hardware.h
options.h
libs/pilight/options.h
json.h
libs/pilight/json.h

libs/pilight/irq.h
settings.h
libs/pilight/settings.h

libs/pilight/json.h
stdbool.h
-
stddef.h
-

libs/pilight/log.h
syslog.h
-

libs/pilight/options.h

libs/pilight/proc.h

libs/pilight/protocol.h
pthread.h
-
options.h
libs/pilight/options.h
threads.h
libs/pilight/threads.h
hardware.h
libs/pilight/hardware.h
json.h
libs/pilight/json.h

libs/pilight/settings.h
json.h
libs/pilight/json.h

libs/pilight/socket.h

libs/pilight/ssdp.h
ifaddrs.h
-

libs/pilight/threads.h
pthread.h
-
proc.h
libs/pilight/proc.h

libs/pilight/update.h

libs/pilight/webserver.h
pwd.h
-

libs/pilight/wiringPi.h

