#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/pilight/flash.c
stdio.h
-
stdlib.h
-
stdarg.h
-
unistd.h
-
fcntl.h
-
sys/ioctl.h
-
limits.h
-
errno.h
-
syslog.h
-
time.h
-
math.h
-
string.h
-
pilight.h
/pilight/pilight.h
common.h
/pilight/common.h
log.h
/pilight/log.h
options.h
/pilight/options.h
firmware.h
/pilight/firmware.h

/pilight/pilight.h
json.h
/pilight/json.h

libs/pilight/../../pilight.h
json.h
libs/pilight/../../json.h

libs/pilight/common.h
ifaddrs.h
-
../../pilight.h
libs/pilight/../../pilight.h

libs/pilight/firmware.h

libs/pilight/json.h
stdbool.h
-
stddef.h
-

libs/pilight/log.h
syslog.h
-

libs/pilight/options.h

