{
	"devices": {},
	"rules": {},
	"gui": {},
	"settings": {
		"log-level": 6,
		"pid-file": "/var/run/pilight.pid",
		"log-file": "/var/log/pilight.log",
		"standalone": 1,
		"webserver-enable": 1,
		"webserver-root": "/usr/local/share/pilight/webgui",
		"webserver-http-port": 5001,
		"webserver-https-port": 5002,
		"webserver-cache": 1,
		"whitelist": "",
		"gpio-platform": "none"
	},
	"hardware": {},
	"registry": {
		"webserver": {
			"ssl": {
				"certificate": {
					"location": "/etc/pilight/pilight.pem"
				}
			}
		},
		"pilight": {
			"version": {
				"current": "8.1.3"
			}
		}
	}
}