#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/pilight/pilight.h
json.h
/pilight/json.h

/pilight/uuid.c
stdio.h
-
stdlib.h
-
string.h
-
signal.h
-
errno.h
-
fcntl.h
-
unistd.h
-
arpa/inet.h
-
netinet/in.h
-
sys/ioctl.h
-
sys/socket.h
-
sys/stat.h
-
sys/time.h
-
pthread.h
-
ctype.h
-
pilight.h
/pilight/pilight.h
common.h
/pilight/common.h
log.h
/pilight/log.h
options.h
/pilight/options.h
ssdp.h
/pilight/ssdp.h
gc.h
/pilight/gc.h

libs/pilight/../../pilight.h
json.h
libs/pilight/../../json.h

libs/pilight/common.h
ifaddrs.h
-
../../pilight.h
libs/pilight/../../pilight.h

libs/pilight/gc.h

libs/pilight/json.h
stdbool.h
-
stddef.h
-

libs/pilight/log.h
syslog.h
-

libs/pilight/options.h

libs/pilight/ssdp.h
ifaddrs.h
-

