# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/pilight-control.dir/control.c.o
 /pilight/control.c
 /pilight/pilight.h
 libs/pilight/../../pilight.h
 libs/pilight/common.h
 libs/pilight/config.h
 libs/pilight/dso.h
 libs/pilight/hardware.h
 libs/pilight/json.h
 libs/pilight/log.h
 libs/pilight/options.h
 libs/pilight/proc.h
 libs/pilight/protocol.h
 libs/pilight/settings.h
 libs/pilight/socket.h
 libs/pilight/ssdp.h
 libs/pilight/threads.h
