#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/pilight/pilight.h
json.h
/pilight/json.h

/pilight/receive.c
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
errno.h
-
syslog.h
-
pilight.h
/pilight/pilight.h
common.h
/pilight/common.h
settings.h
/pilight/settings.h
log.h
/pilight/log.h
options.h
/pilight/options.h
socket.h
/pilight/socket.h
ssdp.h
/pilight/ssdp.h
gc.h
/pilight/gc.h

libs/pilight/../../pilight.h
json.h
libs/pilight/../../json.h

libs/pilight/common.h
ifaddrs.h
-
../../pilight.h
libs/pilight/../../pilight.h

libs/pilight/gc.h

libs/pilight/json.h
stdbool.h
-
stddef.h
-

libs/pilight/log.h
syslog.h
-

libs/pilight/options.h

libs/pilight/settings.h
json.h
libs/pilight/json.h

libs/pilight/socket.h

libs/pilight/ssdp.h
ifaddrs.h
-

